# demojavaschool

./: README.md  bankapi.http  pom.xml
src/main/java/com/example/bank/: BankApplication.java
src/main/java/com/example/bank/advice/: ExceptionControllerAdvice.java
src/main/java/com/example/bank/configs/: BankAuthenticationConfig.java
src/main/java/com/example/bank/controllers/: AccountController.java  UserController.java
src/main/java/com/example/bank/dto/: UserDto.java
src/main/java/com/example/bank/entities/: Account.java  ErrorDetails.java  Roles.java  Transfer.java  Users.java
src/main/java/com/example/bank/exceptions/: AccountAlreadyExistsException.java  AccountAlreadyLockedException.java  AccountLockedException.java  AccountNotFoundException.java  BadRequestFormatException.java  InDBQueryFailedException.java  NoTransactionsExistsException.java  NotEnoughMoneyException.java  OperationNotAvailableException.java  UserAlreadyExistException.java  UserAlreadyExistsException.java
src/main/java/com/example/bank/interceptor/: RequestInterceptor.java
src/main/java/com/example/bank/repositories/: AccountRepository.java  RoleRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/example/bank/services/: AccountService.java  TransferService.java  UserService.java
src/main/resources/: application.yaml  data.sql  schema.sql
