### Get all accounts list
GET http://localhost:8095/user/getAccounts
Authorization: Basic user 100
content-type: application/json
accept: application/json


### Create new account
POST http://localhost:8095/user/createAccount?accountName=TestSomeAccount
Authorization: Basic user 100
content-type: application/json

### Get account by name and user_id
GET http://localhost:8095/user/getAccountBySpecifiedName?accountName=TestSomeAccount
Authorization: Basic user 100
content-type: application/json

### Lock account
PATCH http://localhost:8095/user/lockAccount?accountName=TestSomeAccount
Authorization: Basic user 100
content-type: application/json

### ПОПОЛНЕНИЕ
POST http://localhost:8095/user/makeTransfer
Authorization: Basic user 100
Content-Type: application/json

{"amount": 123,"accountname": "TestSomeAccount", "status": "P","operationtype": "refill","recorddate": "2023-02-28"}

### СНЯТИЕ
POST http://localhost:8095/user/makeTransfer
Authorization: Basic user 100
Content-Type: application/json

{"amount": 10,"accountname": "TestSomeAccount", "status": "P","operationtype": "withdrawal","recorddate": "2023-02-28"}

### Get Transfers
POST http://localhost:8095/user/getAllTransactionsByAccountName?accountName=TestSomeAccount
Authorization: Basic user 100
content-type: application/json


### !!!!!!!!! MANAGER
### delete users
GET http://localhost:8095/manager/deleteUser?userName=user
Authorization: Basic manager 100
content-type: application/json

### get users list
POST http://localhost:8095/manager/getUsersList
Authorization: Basic manager 100
content-type: application/json

###
GET http://localhost:8095/manager/lockUser?userName=testuser
Authorization: Basic manager 100
content-type: application/json

###
GET http://localhost:8095/manager/unlockUser?userName=testuser
Authorization: Basic manager 100
content-type: application/json

###
POST http://localhost:8095/manager/createUser
Authorization: Basic manager 100
content-type: application/json

{"username":"testuser","password":"100","email":"email@gmail.com"}